{
  "name": "kebetoo-strapi-app",
  "private": true,
  "version": "0.0.4",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "heroku-postbuild": "node ./migrate-3.4.0.js ./"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "faker": "^4.1.0"
  },
  "dependencies": {
    "firebase-admin": "^9.4.2",
    "strapi": "3.4.1",
    "strapi-admin": "3.4.1",
    "strapi-connector-mongoose": "3.4.1",
    "strapi-plugin-content-manager": "3.4.1",
    "strapi-plugin-content-type-builder": "3.4.1",
    "strapi-plugin-documentation": "3.4.1",
    "strapi-plugin-email": "3.4.1",
    "strapi-plugin-upload": "3.4.1",
    "strapi-plugin-users-permissions": "3.4.1",
    "strapi-provider-upload-aws-s3": "3.4.1",
    "strapi-utils": "3.4.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "6cc6b78e-9533-49f3-b282-accac57d387d"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
